<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscordLogin</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./images/image.png);
}
.Main{
    width: 681px;
    height: 358px;
     background-color: #313338;/*#313338 */
    margin-left: 485px;
    margin-top: 230px;
    display: flex;
    border-radius: 7px;
    
}
.child1{
    width: 450px;
    height: 400px;
    text-align: center;
 
}
.child2{
    width: 230px;
    height: 400px;
    
    
}
.QR{
    width: 150px;
    margin-top: 50px;
    margin-left: 20px;
}
</style>

</head>
<body>
     <div class="Main">
        <div class="child1">
            <p>Welcome back!</p>
            <p>We're so excited to see you again!</p>
            <label for="email">EMAIL OR PHONE NUMBER <sup>*</sup></label>
            <br>
            <input type="text" name="email" id="email">
        </div>
        <div class="child2">
            <img class="QR" src="./images/image2.png" alt="">
            <p>Log in with QR Code</p>
            <p>Scan this with the <b>Discord mobile</b><br><b>app</b></p>
        </div>
     </div>
</body>
</html>